<!DOCTYPE html>
<html lang="en">
    <title>About Me</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <h2>Introduction</h2>
        <p>Hello, I'm Vonn .</p>

        <h2>Background</h2>
        <p>Vonn.</p>

        <h2>Interests</h2>
        <ul>
            <li>Gaming</li>
            <li>Photography</li>
            <li>Editting</li>
           
        </ul>

        <h2>Contact Information</h2>
        <p>You can reach me at [Your Email Address].</p>

        <h2>Social Media</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/yourprofile">LinkedIn</a></li>
            <li><a href="https://twitter.com/yourusername">Twitter</a></li>
        
        </ul>
    </div>
</body>
</html>